<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SMx-uL-XZd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="D7O-BZ-1fe">
            <objects>
                <viewController id="yYk-S7-oi9" customClass="OptionsViewController" customModule="habits_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKc-Ie-MKY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ktu-Bw-ZEU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zFg-Cg-IL6"/>
                    <navigationItem key="navigationItem" id="VMo-yq-vfj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rE1-07-PCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="153"/>
        </scene>
        <!--Item-->
        <scene sceneID="M2x-3j-pzf">
            <objects>
                <viewController id="pwK-Hl-ht5" customClass="TasksViewController" customModule="habits_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUS-d5-Cbw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZRc-FE-gKm">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="118" id="02m-S4-Xpe" customClass="TasksTableViewCell" customModule="habits_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="02m-S4-Xpe" id="yBa-EG-cRs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="695-Xx-D99">
                                                    <rect key="frame" x="35" y="11" width="323" height="96"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="695-Xx-D99" firstAttribute="leading" secondItem="yBa-EG-cRs" secondAttribute="leadingMargin" constant="15" id="KZp-KE-8uf"/>
                                                <constraint firstItem="695-Xx-D99" firstAttribute="top" secondItem="yBa-EG-cRs" secondAttribute="topMargin" id="NdP-hg-2d7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="695-Xx-D99" secondAttribute="bottom" id="VOP-ZB-qfD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="695-Xx-D99" secondAttribute="trailing" constant="15" id="pOo-fC-q3M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskTitleLabel" destination="695-Xx-D99" id="gbf-HV-jds"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pwK-Hl-ht5" id="8QS-CN-DAR"/>
                                    <outlet property="delegate" destination="pwK-Hl-ht5" id="oBQ-ub-Jml"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B9t-1i-3hk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZRc-FE-gKm" firstAttribute="leading" secondItem="B9t-1i-3hk" secondAttribute="leading" id="BHV-cm-YUO"/>
                            <constraint firstItem="B9t-1i-3hk" firstAttribute="bottom" secondItem="ZRc-FE-gKm" secondAttribute="bottom" id="Ubq-Y6-S4r"/>
                            <constraint firstItem="ZRc-FE-gKm" firstAttribute="top" secondItem="B9t-1i-3hk" secondAttribute="top" id="Yr0-uH-YgE"/>
                            <constraint firstItem="B9t-1i-3hk" firstAttribute="trailing" secondItem="ZRc-FE-gKm" secondAttribute="trailing" id="dP5-YX-wiR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bny-2D-X5g"/>
                    <connections>
                        <outlet property="tasksTableView" destination="ZRc-FE-gKm" id="53c-6m-8UV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE0-hs-ieb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="-325"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ONy-88-Cim">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SMx-uL-XZd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ORJ-Bp-Mfx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pwK-Hl-ht5" kind="relationship" relationship="viewControllers" id="ia5-vJ-kpt"/>
                        <segue destination="yYk-S7-oi9" kind="relationship" relationship="viewControllers" id="PO2-Jy-e8t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgQ-bF-sSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-333"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
